%%This is a very basic article template.
%%There is just one section and two subsections.
\documentclass[12pt,letter]{report}
\usepackage{outlines}
\usepackage[tablename=Figure.]{caption}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{natbib}
\usepackage{setspace}	
\usepackage[bookmarks=true]{hyperref} % This is for PDF bookmarks
 %\pdfbookmark[1]{<text>}{<name>}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{anysize}
\usepackage{verbatim}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{paralist}
\usepackage{boxedminipage}
\usepackage[nottoc]{tocbibind}
\usepackage{bibentry}
\usepackage[pagewise, modulo]{lineno}

% This package is for your references
%\usepackage[square,numbers]{natbib}
\usepackage{natbib}
\bibliographystyle{unsrtnat}

% This package is for figures
\usepackage{graphicx}
\usepackage{multicol}
% This package is for urls
\usepackage{hyperref}
\hypersetup{
    %colorlinks=false,       % false: boxed links; true: colored links
    linkbordercolor={1 1 1},
    citebordercolor={1 1 1},
    urlbordercolor={1 1 1}
}

% For symbols and equations 
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}

% For paragraph
\newcommand{\h}{\hspace*{1cm}}
\newcommand{\hh}{\hspace*{.5cm}}
\newcommand{\vv}{\vspace*{.5cm}}
\newcommand{\nn}[1]{\small\textit{\color{red} $\rightarrow$ #1}}
\newcommand{\nf}[1]{\footnote{\small{\color{red} $\rightarrow$ #1}}}
\newcommand{\nc}[1]{\small\textit{\color{blue} $\rightarrow$ #1}}

\nobibliography*

\marginsize{3.2cm}{2.5cm}{2.5cm}{2.5cm}
%\pagenumbering{roman}

\doublespacing

% This is required only for heavy mathematical equations. Mostly you will not
% require this.
\usepackage{array}

\begin{document}
\include{Sections/Title} 

\include{Sections/Intro} 

\include{Sections/Background} 

\include{Sections/ProblemStatement}


\include{Sections/SolutionStrategy}

\include{Sections/Evaluation}

 \include{Sections/Summary}
 
 
\bibliography{reference}
\end{document}