%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Jonathan Asante at 2017-06-27 14:35:53 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@incollection{aumann1989game,
	Author = {Aumann, Robert J},
	Booktitle = {The New Palgrave Game Theory},
	Chapter = {1},
	Editor = {John Eatwell and Murray Milgate and Peter Newman},
	Pages = {1--53},
	Publisher = {Springer},
	Title = {Game theory},
	Year = {1989}}

@article{Wooldridge99,
	Author = {Michael Wooldridge and Nicholas R. Jennings},
	Journal = {Logic and Computation},
	Number = {4},
	Pages = {563--592},
	Title = {{The Cooperative Problem Solving Process}},
	Volume = {9},
	Year = {1999}}

@book{shoham2008multiagent,
	Author = {Shoham, Yoav and Leyton-Brown, Kevin},
	Publisher = {Cambridge University Press},
	Title = {Multiagent systems: Algorithmic, game-theoretic, and logical foundations},
	Year = {2008}}

@incollection{chong2007iterated,
	Author = {Chong, Siang and Humble, Jan and Kendall, Graham and Li, Jiawei and Yao, Xin},
	Booktitle = {The Iterated Prisoners Dilemma: 20 Years On},
	Chapter = {2},
	Editor = {Kendall, Graham and Yao, Xin and Chong, Siang, Yew},
	Pages = {23--62},
	Publisher = {World Scientific},
	Title = {Iterated prisoner's dilemma and evolutionary game theory},
	Volume = {20},
	Year = {2007}}

@article{turocy2001texas,
	Author = {Turocy, Theodore L},
	Journal = {Bernhard von Stengel, London School of Economics ``Game Theory'' CDAM Research Report (October 2001)},
	Title = {Texas a\&m university},
	Year = {2001}}

@article{rasmussen2008round,
	Author = {Rasmussen, Rasmus V. and Trick, Michael A},
	Journal = {European Journal of Operational Research},
	Number = {3},
	Pages = {617--636},
	Publisher = {Elsevier},
	Title = {Round robin scheduling--a survey},
	Volume = {188},
	Year = {2008}}

@book{wooldridge2009introduction,
	Author = {Wooldridge, Michael},
	Publisher = {John Wiley \& Sons},
	Title = {An introduction to multiagent systems},
	Year = {2009}}

@book{Sommerville04,
	Author = {Sommerville, Ian},
	Edition = {9},
	Isbn = {0321210263},
	Pages = {87-91},
	Publisher = {Pearson/Addison-Wesley},
	Series = {International computer science},
	Title = {Software Engineering},
	Year = {2004}}

@techreport{bachi2010prisoner,
	Author = {Bachi, Benjamin and Ghosh, Sambuddha and Neeman, Zvika},
	Group = {Journal of Economic Literature},
	Institution = {Tel Aviv University, Tel Aviv},
	Month = {03},
	Title = {Prisoner's Dilemma with Talk},
	Type = {Discussion paper},
	Year = {2010}}

@unpublished{Polajnar17,
	Author = {Jernej Polajnar},
	Note = {Research Project Outline Version 1.0},
	Title = {Development of Cooperation in Informed Agent Societies},
	Year = {2017}}

@article{solan2004games,
	Author = {Solan, Eilon and Yariv, Leeat},
	Journal = {Games and Economic Behavior},
	Number = {1},
	Pages = {172--199},
	Publisher = {Elsevier},
	Title = {Games with espionage},
	Volume = {47},
	Year = {2004}}

@techreport{swinkels1999selling,
	Author = {Swinkels, Jeroen and others},
	Institution = {Universidad Carlos III de Madrid. Departamento de Economia, Madrid},
	Month = {06},
	Title = {Selling information in extensive form games},
	Type = {Discussion paper},
	Year = {1999}}

@article{matsui1989information,
	Author = {Matsui, Akihiko},
	Journal = {Games and Economic Behavior},
	Number = {1},
	Pages = {94--115},
	Publisher = {Elsevier},
	Title = {Information leakage forces cooperation},
	Volume = {1},
	Year = {1989}}

@article{bendor1991doubt,
	Author = {Bendor, Jonathan and Kramer, Roderick M and Stout, Suzanne},
	Journal = {Journal of conflict resolution},
	Number = {4},
	Pages = {691--719},
	Publisher = {Sage Publications},
	Title = {When in doubt... Cooperation in a noisy prisoner's dilemma},
	Volume = {35},
	Year = {1991}}

@book{axelrod2006evolution,
	Author = {Axelrod, Robert M},
	Publisher = {Basic books},
	Title = {The evolution of cooperation},
	Year = {2006}}

@article{kretz2011round,
	Author = {Kretz, Tobias},
	Journal = {Complex Systems},
	Number = {4},
	Pages = {363--389},
	Title = {A Round-Robin Tournament of the Iterated Prisoner's Dilemma with Complete Memory-Size-Three Strategies},
	Volume = {19},
	Year = {2011},
	Bdsk-Url-1 = {http://www.complex-systems.com/pdf/19-4-4.pdf}}

@article{takahashi2010community,
	Author = {Takahashi, Satoru},
	Journal = {Journal of Economic Theory},
	Number = {1},
	Pages = {42--62},
	Publisher = {Elsevier},
	Title = {Community enforcement when players observe partners' past play},
	Volume = {145},
	Year = {2010}}

@article{gong2010reputation,
	Assure = {http://ssrn.com/abstract=1549605},
	Author = {Gong, Binglin and Yang, Chun-Lei},
	Journal = {SSRN},
	Title = {Reputation and Cooperation: An Experiment on Prisoner's Dilemma with Second-order information},
	Year = {2010}}

@article{pendharkar2012game,
	Author = {Pendharkar, Parag C},
	Journal = {Expert Systems with Applications},
	Number = {1},
	Pages = {273--279},
	Publisher = {Elsevier},
	Title = {Game theoretical applications for multi-agent systems},
	Volume = {39},
	Year = {2012}}

@book{osborne2004introduction,
	Author = {Osborne, Martin J},
	Date-Modified = {2017-06-27 21:35:53 +0000},
	Publisher = {Oxford University Press New York},
	Title = {An introduction to game theory},
	Volume = {3},
	Year = {2004}}

@techreport{heller2015observations,
	Author = {Heller, Yuval and Mohlin, Erik},
	Institution = {Universidad of Oxford},
	Month = {11},
	Title = {Observations on cooperation},
	Type = {Working paper},
	Year = {2015}}

@article{awaya2014community,
	Author = {Awaya, Yu},
	Journal = {Journal of Economic Theory},
	Pages = {173--186},
	Publisher = {Elsevier},
	Title = {Community enforcement with observation costs},
	Volume = {154},
	Year = {2014}}

@article{rapoport2015tit,
	Author = {Rapoport, Amnon and Seale, Darryl A and Colman, Andrew M},
	Journal = {PloS one},
	Number = {7},
	Pages = {e0134128},
	Publisher = {Public Library of Science},
	Title = {Is Tit-for-Tat the Answer? On the Conclusions Drawn from Axelrod's Tournaments},
	Volume = {10},
	Year = {2015}}
@article{hamilton81,
  title={The evolution of cooperation},
  author={Hamilton, William D and Axelrod, Robert},
  journal={Science},
  volume={211},
  number={27},
  pages={1390--1396},
  year={1981}
}

@inproceedings{Polajnar12,
	Address = {Palermo, Italy},
	Author = {Jernej Polajnar and Narek Nalbandyan and Omid Alemi and Desanka Polajnar},
	Booktitle = {Proceedings of the 6th International Conference on Complex, Interactive, and Software-Intensive Systems (CISIS 2012)},
	Date-Modified = {2015-02-20 04:36:33 +0000},
	Month = {July},
	Pages = {6-11},
	Title = {An interaction protocol for mutual assistance in agent teamwork},
	Year = {2012}}


@misc{mui2012towards,
  title={Towards realistic models for evolution of cooperation},
  author={Mui, Lik},
  year={2012},
  publisher={MIT}
}