\chapter{Background and Related Work}
This section of the proposal review the  background to this study and  other  works that are closely related to the model described in this research. This section starts with a brief discussion on the evolution of cooperation, game theory, the Prisoner's Dilemma (PD) game, the repeated version of PD (IPD), and other variations of IPD in terms of their scheduling abstraction and and scope of information acquisition.
\section{Evolution of Cooperation}
Even though the basic principle of the theory of evolution is struggle for life and the survival of the fittest, studies by political scientist Robert Axelrod and evolutionary biologist Hamilton proved that cooperation is common between members of the same species and even between members of different species\citep{hamilton81}. The Evolution of cooperation studies how in a population of self-interested individuals cooperation can emerge and persist \citep{axelrod2006evolution}. The popularization of cooperation evolution has seen applications in fields such political science \citep{axelrod2006evolution}, mutualistic symbiosis among organisms\citep{hamilton81}, animal and human societies \citep{chong2007iterated}.
\section{Game Theory}
Game theory provides a formal game-theoretic analysis into the study of cooperation and defection \citep{aumann1989game}. As a discipline, game theory concerns the behaviour of decision makers (players) whose decisions affect each other and further provide the necessary analysis to determine how a player should act in a given situation. Applications of game theory have being recognized in fields such as economics, evolutionary biology, national and international politics, and in developing and analyzing optimal strategies for military operation \citep{aumann1989game}. Also, principles from game theory could be applied in developing cooperative and competitive multiagent systems \citep{pendharkar2012game}. One specific game that has dominated in various aspects of these studies is the Prisoner's Dilemma (PD) game. 
\section{Prisoner's Dilemma Game}
To describe the classical PD game in a practical context, consider two arrested criminal suspects that are placed in separate rooms with no way to communicate with each other. To get them to confess the detective offers each of them a deal such that if one testifies against the other the confessor is freed and the other gets a maximum conviction of 5 years. If both stay silent, then both will receive the minimum sentence of just a year in jail but will serve a sentence of 3 years in jail if both confess. Thus, without knowing the decision made by the other each player has to make a decision whether to betray (Defect) or remain silent (Cooperate) \citep{Wooldridge99}.  The players will be required to play the prisoner's dilemma game based on the action set \emph{A= \{C, D \}} and the payoff matrix shown in figure 2.1.
\begin{figure}[htb]
\label{my-label}
 \begin{minipage}{1.5in}
\begin{tabular}{|c|c|c|}
\hline
& \hh C(2) \hh & \hh \h D(2) \h \\
\hline
 C(1) & R R & S T \\
\hline
D(1) & T S & P P \\
\hline
 \end{tabular}
\end{minipage}
\hspace{0.5cm}
\hspace{0.5cm} \h \h \h where
%\hspace{0.5cm}
\begin{minipage}{1.5in}
 \begin{tabular}{c}
\h \h \h \indent T \textgreater R \textgreater P \textgreater S   \\ 	
\h \h \h \indent 2R \textgreater  (T + S) \\
 \end{tabular}    
\end{minipage}
\caption{The PayOff Matrix of the Prisoner's Dilemma (PD) game} 
\end{figure}
\section{Iterated Prisoner's Dilemma}
 A repeated version of the PD game is called Iterated Prisoner's Dilemma (IPD). In the classical Iterated Prisoner's  Dilemma (IPD) game, players face each other in repeated encounters and therefore have to choose their  mutual strategic actions (Cooperation or Defection) repeatedly with the sole motive of increasing  their  payoffs. The main  assumption of the IPD game is that each competing  player is totally unaware of the opponent's thought except for the moves made by the opponent during their previous encounters, which the player may or may not keep in its internal memory depending on its strategy.  Over the years different scheduling abstraction of IPD has been introduced to study the evolution of cooperation among a society competitors. Most notable among these scheduling methods are the Axelrod's Tournaments, Random scheduling, and Iterated Round Robin tournaments.
\subsection{Axelrod's Tournament}
The IPD was first formalized  as a public tournament in 1980 by Axelrod to study how cooperation will evolve among self-interested agents. The Axelrod's tournament has since being perceived as the  standard model for the  evolution  of cooperation \citep{axelrod2006evolution}.  The Axelrod tournament follows a scheduling  abstraction of games where each participant plays a long series of PD games against a single opponent and never meet the same opponent again \citep{axelrod2006evolution}. In the Axelrod's tournament, varied participating strategies competed against one another and, ``Tit-For-Tat", a simple strategy where a player cooperates first, and then for subsequent games duplicates the opponent's previous action emerged as the winner. Analyses have shown that the success of ``Tit-For-Tat could be mostly attributed to the presence of other strategies in the tournament that were more inclined to cooperate \citep{Wooldridge99}. \\ \\
Axelrod's tournament scheduling, when compared to real life situations where PD game theory might apply has two unrealistic assumptions. These are the absence of information about the behaviour of players other than the current opponent and the scheduling of games where each participant plays a long series of PD games against a single opponent and never meet the same opponent again \citep{axelrod2006evolution}. 
%%%%% Random Scheduling%%%%%%
\subsection{Random Scheduling Tournaments }
 Variations of IPD redefine the setting under which players compete with one another. The random scheduling abstraction proposes an arrangement where players are randomly matched against one another to compete in an IPD game. The Random scheduling was implemented by \citet{takahashi2010community} who studied the sustainability of cooperation in a large community when players in a repeated Prisoner's Dilemma (PD) game choose their actions independent of their own past actions but based on the immediate actions of their future opponents. In his research, players are uniformly randomly matched in each round to play the Prisoner's Dilemma game. However, players at each round refer to the immediate past action of their opponent to decide whether to cooperate or defect \citep{takahashi2010community}.\\ \\ 
 %%%%% Heller%%%%%%
 In another study, \citet{heller2015observations} showed that cooperation can still be sustained in a randomly matched repeated PD environment where in every match encounter players are given a random number of opponent's past actions with a no assumed time zero at which interaction starts and in the presence of other players that are committed to a specific strategy.\\ \\
 %%%%% Chong%%%%%%
An actual experiment was conducted at Jiatong University's Smith Economic Lab, Shanghai, by \citet{chong2007iterated} who explored a model on how information and reputation help induce cooperation in a repeated random-matched Iterated Prisoner's Dilemma  (IPD) game. In their research, 144 undergraduate students were divided into groups of 12 and randomly matched to play 60 rounds of IPD with a payoff structure similar to the classic Axelrod's IPD game but with a higher incentive for defection and an ability to request up to 10 levels of opponent's preceding actions. The experimental results indicated that players were more cooperative towards opponents with high cooperation reputation.
%%%%% Round Robin Tournament%%%%%%
\subsection{Iterated Round Robin Tournament Scheduling}
The Iterated Round Robin tournament scheduling which has been adopted for this research describes a scheduling approach where each participant meets all other players in turns for a fixed number of times and for each round plays a single PD game against the opponent.  Even  though  there  are other  types such as the  Single Elimination tournament,  Double  Elimination tournament or the  3-Game  guarantee tournament, the  Round  Robin  tournament scheduling has  been  specifically selected  for this  research because it provides a fair advantage or opportunity for every player to meet all other opponents in the game. Also, the Round Robin tournament scheduling is considered to be the fairest way to schedule competition since there is no element of luck and it ensures the absence of arbitrariness. Furthermore, the final results are accurate because Round Robin tournament scheduling represents a result of long period against equal competition \citep{rasmussen2008round}.\\ \\
%%%%% Kretz%%%%%%
\citet{kretz2011round} implemented this tournament scheduling abstraction to investigate how cooperation and defection will emerge for different number of iterations, different payoff matrices and memory size of players in a variation of the classical IPD game. Through computer simulations, the author considered a modified iterated round-robin tournament where players play with opponents as well as themselves but with knowledge of up to three levels of the most recent preceding actions of their future opponents and up to two levels of their own most recent preceding actions. The research concluded that the payoff matrix has much influence on the kind of strategy players play in his variation of the classical Iterated Prisoner's Dilemma (IPD) game.\\ \\Although his study is closely related to the model described in this study in terms of structure, Kretz's research has the limitation of restricting the look-up of an opponent's past moves to only three levels and players lack the opportunity to decide on the number of opponent's past moves required to make a decision.
%%%%% Information Acquisition%%%%%%
\section{Scope of Information Acquisition}
Different models of information acquisition in game theory consider the impact of trust and noise on agent decision making. However, variations of IPD reviewed in this study limit the scope of information acquired to strategies and past actions while assuming higher trust and noiseless information. The Axelrod's tournament assumes that each competing  player is totally unaware of the opponent's thought except for the moves made by the opponent during their previous encounters, which the player may or may not keep in its internal memory depending on its strategy. Also, once the tournament is complete a player loses all information acquired from interaction with the opponent and move on to compete against another competitor.\\ \\
In a study by \citep{takahashi2010community} players at each round refer to the immediate past action of their opponent to decide whether to cooperate or defec. The limitation with immediate past action lookup is that knowing just the immediate preceding action of an opponent makes it difficult for the player to distinguish between defectors and cooperative punishers.\\ \\ 
The research by \citet{heller2015observations} implemented a random number generator to determine the number of information acquired by competing players. Therefore, in every encounter players are given a random number of opponent's past actions to assist in their decision making. \\ \\
\citet{kretz2011round}  in his research also implemented a different scope of information acquisition.  Players are given knowledge of up to three levels of the most recent preceding actions of their future opponents and up to two levels of their own most recent actions.

