\chapter{Evaluation of Work}
The evaluation of our proposed  solutions  to the research  questions  will be done  by  a critical analysis and accurate interpretation of the  simulation  results.   Based on the observed results, we can examine performance profiles of competing players. Evaluation of players' payoffs will highlight potential differences between cooperating and defecting players as well as answer research questions like whether varying limits on number of  past actions request, number of tournaments, and levels of uncertainties have any influence on strategies' performances. A successful strategy in this aspect describes the player with an averagely higher payoff at the end of the simulation experiment.\\ \\ 
In the event where experimental results indicate an evolution of cooperative behaviour in our variation of Prisoner's Dilemma (PD), we can formalize our claim for behavioural benefits of cooperating in practical situations. \\ \\
However,  a negative  results will provide motivations to undertake further investigations into the  reasons behind  such negative outcome in order to gain much insight into situations in our variation of the PD where cooperation may not evolve.
