\chapter{Introduction}
\label{ch:intro}
Studies on the evolution of cooperation has over the years tried to consider different conditions under which unforced cooperation can emerge \citep{axelrod2006evolution}. Even though the basic principle of the theory of evolution is struggle for life and the survival of the fittest, studies by political scientist Robert Axelrod and evolutionary biologist Hamilton proved that cooperation is common between members of the same species and even between members of different species\citep{hamilton81}. Evolution of cooperation studies how in a population of self-interested individuals cooperation can emerge and persist \citep{axelrod2006evolution}. The popularization of cooperation evolution has seen applications in fields such political science \citep{axelrod2006evolution}, mutualistic symbiosis among organisms\citep{hamilton81}, and game theory studies among animal and human societies \citep{chong2007iterated}.\\ \\
One specific game that has dominated in various aspects of these studies is the Prisoner's Dilemma (PD) game. In this one-shot two-player game, each player must independently decide to either cooperate with the other or defect.  Analysis shows that defection (D) is the optimal strategy for each player, and that mutual defection (D, D) is the best mutual response of each player to the other (Nash equilibrium). The counter-intuitive aspect of these results is that mutual cooperation (C, C) would have been more rewarding for both players. A literal interpretation of the outcome seems to suggest that defection as individual strategy is superior to cooperation. This has led to a great deal of philosophical debate, as well as refinements of the game model that try to establish how cooperation may evolve between self-interested individuals \citep{Wooldridge99, shoham2008multiagent, aumann1989game}.\\ \\
One of the most studied game models based on the Prisoner's Dilemma (PD) is the repeated version of the one-shot game called the Iterated Prisoner's Dilemma (IPD) game. In the IPD game, each player is matched against the same opponent in a series of repeated PD games. The player is also made available the previous actions of his opponent. A consideration of the IPD game indicates that defection (D) is still dominant when the number of games is finite and known. This is because through \emph{backward induction} it is quite obvious that the last round in a finite, prearranged, and commonly known IPD game is in one way or the other a one-shot PD game and therefore the most rational action will be to defect \citep{Wooldridge99}. In an infinitely repeated interaction without a fixed known final game, there is no final round and therefore the concept of backward induction will not apply thereby making it difficult to compare strategies. An infinite IPD game played between two rational cooperators will produce a higher score for both players than when both players defect \citep{aumann1989game}.\\ \\ 
In the context of a tournament involving multiple players with finite number of rounds of IPD, one may not easily determine the strategy with the best outcome. This was observed in the first Axelrod's tournament where different participating strategies were matched against each other entry, a twin strategy, and a \emph{RANDOM} strategy. Each game between a participant and its opponent consisted of 200 rounds and the tournament was performed five times to prevent any random effect. The results showed that defection was no longer necessarily rewarded with the highest score but ``Tit-For-Tat", a simple strategy where a player cooperates first, and then for subsequent games duplicates the opponent's previous action in the Axelrod's tournament emerged successful. The success of ``Tit-For-Tat could be mostly attributed to the presence of other strategies in the tournament that were more inclined to cooperate \citep{axelrod2006evolution}. \\ \\ 
Compared to real life situations where Prisoner's Dilemma (PD) game theory might apply, the IPD tournament of Axelrod has two unrealistic assumptions. First, the absence of information about the behaviour of players other than the current opponent.  This is unrealistic because in real life scenarios such as business encounters or competitive sports tournaments players may acquire information about future opponents to help them decide on appropriate actions. Second, the scheduling of games in the Axelrod tournament is such that each participant plays a long series of PD games against a single opponent and never meet the same opponent again \citep{axelrod2006evolution}. In many real life situations, an individual interacts with a number of other different players at each step over a period of time. A possible abstraction of scheduling is the round robin tournament where each participant meets all other players in turns a fixed number of times and for each round plays a single PD game against the opponent. We refer to this model as Iterated Round Robin Tournament (IRRT) of the PD game. This model is used literally in many sports competitions such as leagues and also seems to better approximate a number of real life situations than the Axelrod's model.\\ \\
There have being a number of studies directed at overcoming the limitations of the Axelrod's tournament model. \citet{takahashi2010community} studied the sustainability of cooperation in a large community where randomly matched participants at each stage in repeated PD games has the ability to privately observe the immediate past play of their opponents through direct observation or knowledge from an honest historic repository at no cost. The researcher's study showed that cooperation can be sustained by an equilibrium when defectors are punished not by the victims but third parties.
\citep{awaya2014community} also considered a repeated PD tournament where randomly matched players as well as their opponent privately decides whether  or not to observe each other's immediate past action at a cost. Based on the costly acquired information about the opponent's past play, the player then takes an action whether to cooperate or defect. The outcome of this research was that, players who decided to purchase information on opponent's plays tend to cooperate more than their counterparts even with the added information acquisition cost. 
In another experiment, \citet{heller2015observations} studied a randomly structured repeated prisoner's dilemma tournament without an assumed time zero at which interaction begins. In their research, players in each match encounter observes \emph{k} random past actions of their opponents and make decisions based on that. However, a small fraction of the population were allowed to be commitment types. The research outcome proved that whenever cooperation is sustainable, there is a unique new way to support it. Although most of these previous studies address the limitations identified in Axelrod's tournament by introducing random scheduling and partial information acquisition of opponent's past plays, most of these research were done in the context of classical Axelrod's tournament with little studies on iterated round robin tournament even though the iterated round robin tournament structure is closer to real life situations than Axelrod's model.\\ \\    
A study by \citep{kretz2011round} that seems closely related to the model described in this research investigates how cooperation and defection will emerge for different number of iterations, payoff matrices, and memory size of players in round-robin tournaments where participants also play against their own strategies.  In each match encounter participants are given up to three levels of opponent's past play and up to two levels of their most recent past actions. The outcome of Kretz's study was that different strategies emerged as winners for different payoff matrices and the number of tournaments can impact the experimental outcome. However, \citet{kretz2011round} restricts the look-up of an opponent's past moves to only three levels and players also lack the ability to strategically decide on the number of opponent's past moves required to make a decision.\\ \\
Our game-theoretic model seeks to determine the impact of proactive information gathering about cooperation profile of other agents upon the evolution of cooperation in an agent society, within the context of repeated round robin tournaments. \\ \\
The  rest  of this  proposal  is structured as follows. We review the  background and  other  related  works together  with  their  shortcomings in section  2.  In section 3, we state and define the research problem and motivation for this research. We present our solution strategy and expected outcome in section 4. The evaluation  method  to  interpret how results  will help  us answer  questions  in both positive  and negative  sense is in section 5; section 6 presents  the summary  and conclusion of this proposal. 
