\chapter{The Problem Statement}
This thesis studies a game-theoretic model on the emergence of cooperation among informed agents in an Iterated Round Robin Tournament (IRRT) where in each encounter agents play a single Prisoner's Dilemma Game (PD). We explore different strategies of using the information acquired  within limits set by the experimenter on the number of queries allowed and probability of getting response. \\ \\
There is an increasing interest in practical development of multiagent systems for a variety of task that require cooperation \citep{shoham2008multiagent}. We study how cooperation can emerge in a society of independently designed artificial agents that is constructed to perform a specific task in a dynamic environment whose behaviour is not fully predictable.Such agents should be self-interested but enabled to proactively develop cooperation in interaction with other members of the society.\\ \\We expect that emergence of cooperation will be facilitated if each agent can observe past behaviours of other agents with respect to cooperation and defection. We examine this hypothesis in the well-established game theoreticframework.\\ \\
We select the IRRT over Axelrod-type tournament as a more representative of multilateral interactions in agent societies. The simulation results will show us whether, and how much, the emergence of cooperation in this particular model is facilitated by the ability of agents to proactively gather information. In conjunction with the results of similar studies from other relevant models, this should help us understand whether and how the capacity of agents to proactively gather information facilitates the emergence of cooperation in agent societies.\\ \\
As far as we know, this study differs from existing closely related studies in four key respects. First, strategies are assigned to players. Unlike other IRRT studies where players coincide with strategies, in our research it is possible to have multiple players with the same strategy. Second, we allow each agent to proactively select and request information about other agents' past encounters within experimenter-defined constraints regarding maximum number of requests allowed information, and acquisition uncertainty We implement an IRRT scheduling structure where all agents play to the end of the competition, without knowing when it ends.\\ \\
Results of this study indicating evolution of cooperative behavior will formalize our claim for the benefit of cooperative behavior among competitive agents in repeated round robin tournaments societies where there is proactive information acquisition .  \\ \\
