\chapter{Solution Strategy and Expected Results}
This study will explore the  research  questions  addressed  in the  problem  statement regarding the  evolution  of cooperation  among competing  players  by developing  simulation  models,  performing  practical laboratory simulation experiments,  adjusting the  simulation  parameters, and  finally drawing  conclusions from analysis  of these results.
\section{The Basic Model}
The game-theoretic Multiagent System described in this paper is a variation of the repeated Prisoner's Dilemma (PD) game structured in the form of an \emph{Iterated Round-Robin Tournament (IRRT)} where players can acquire information about past \emph{Cooperation (C)} or \emph{Defection (D)}  actions of other players. Each iteration of IRRT is a tournament in which each player meets every other player exactly once. Unlike the Axlerod-style tournament, IRRT is a series of tournament with the same players and one encounter of each pair per tournament. Even though IRRT is not widely used in the literature on evolution of cooperation compared to Axelrod-style tournament,  our IRRT appears to be no worse as an abstraction of encounter patterns in real the world and is enhanced with proactive information gathering and strategic reasoning based on obtained information \citep{Polajnar17}.

\section{Assumptions of the Model}
The basic game for this variation of PD makes the following assumptions:
\subsection{Knowledge of Game Structure}
\begin{itemize}
\item All players understand the basic structure of the game and know the payoff matrix before the game begins.
\item The players do not know how many iterations will be played. 
\item Each player plays the game to the end. 
\item Competing players are able to request information about the past actions of future opponents, exhibited against other players, to adjust their own strategies. 
\item At the end of each scheduled match encounter, players get information on their match score as well as their current total game score.
\end{itemize}
\subsection{Awareness about Opponent}
\begin{itemize}
\item Players are aware of their opponent's identity during a scheduled match.
\item Players are unrelated and do not owe loyalty to anyone.
\item Players are unaware of other players' strategies; information acquired is limited to past actions only.
\end{itemize}
\subsection{Knowledge of Opponents' Histories}
\begin{itemize}
\item Information acquired by a player is assumed to be true and noiseless.
\item The game rules may restrict the acquisition of information in some form. Specifically, they may require a boundary on the number of requests allowed, and a probability \emph{p} with which each request is satisfied. (The default is unlimited number of requests and \emph{p} = 1).   
 \end{itemize}
\section{The Tournament Model} 
\subsection{Structure of the Model} 
We consider population of players in a finite form game where in each tournament every player engages in a single prisoner's dilemma game against each other player.
For each tournament with \textit{n} players, each player will participate in \emph{(n - 1)} matches with a total of \( \frac{n}{2}(n-1) \) number of matches.\\ \\
At each round \emph{r} of a given tournament, a match encounter \emph{M\textsubscript{r}} between every player \emph{i} and its opponent \emph{M\textsubscript{r}(i)} is scheduled. The players will be required to play the prisoner's dilemma game based on the action set \emph{A= \{C, D \}}. After the player and its opponent have taken their actions, their match scores are computed based on the payoff matrix.\\ \\  
The scheduling structure adopted in this model follows the approach proposed by \citet{kretz2011round}. However, our model differs in at least three areas. First, the players in Kretz's model directly coincide with strategies - thus each strategy plays against every strategy including itself. In our model, strategies are assigned to players. Thus it is possible to have multiple players with the same strategy, and each player plays against each other player (but not itself). Second, the tournament in Kretz's study ends only when there is one remaining strategy. However, all players in this model play to the end of the tournament. Third, Kretz's model restricts the number of allowed requested past actions to fixed number (3) but our model has that as a  model parameter that can vary.
\subsection{Acquisition of Information} 
To decide on a specific action from the action set, the model discussed in this study provides players with an ability to request and acquire information about past plays of future opponents from a historic repository. Questions addressed in this section include:
\begin{itemize}
\item What kind of information does a requesting player gain?
\item What restrictions are applied in granting information to the requesting player? 
\item Where does a requesting player acquire information on opponent's past action?
\end{itemize}
Our model proposes the following approaches: 
\begin{enumerate}
\item \emph{\textbf{Information Acquired}}\\
Following the model of information acquisition used in related studies by \citet{takahashi2010community}, and \citet{kretz2011round} the type of information acquired by a requesting player is limited to only the past actions of other players. However, specifics on  requested past actions depends on the strategy of the player. For example, a player may query past actions specifying tournaments where an opponent \emph{x} played against a different player \emph{y}. In another instance, the player may query past actions of player \emph{x} when it played a specific strategy and who it played against. Upon a successful query a player may receive a list containing previous \emph{Cooperate} and \emph{Defect} actions taken by the future opponent. 

  \item \emph{\textbf{Restrictions on Information Acquisition}}\\
 This study considers two  information acquisition restriction parameters that can be varied by the researcher to study their effect on the simulation experiment. These are
  \begin{itemize}
  \item Information Request Limit
  \item Information Acquisition Uncertainty
  \end{itemize}
 \end{enumerate}
\begin{enumerate}
\item \textbf{Information Request Limit}\\
Describes restrictions on the number of opponent's past actions a player may be allowed to request in a competition. This is an integer value specified by the researcher and can be varied to observe its influence on the Simulation Experiment. The default \emph{Information Request Limit} (R) value is a high integer value representing \emph{Unlimited}. The Information Request Limit parameter models the practical constraints that are normally faced in the real world due to factors such as resources or communication constraints.
\item \textbf{Information Acquisition Uncertainty}\\
The information acquisition uncertainty parameter \emph{p} specified in the experiment setup is a probability value with which each individual request for information is satisfied. Other specifics will be determined during the research; for instance, whether or not the value of \emph{p} is known to the players and whether or not the value of \emph{p} can be changed during the iterated tournament. Information Uncertainty parameter models uncertainty in real world where one does not always get what one really wants to know.
\end{enumerate}
\section{Decision Strategies}
This study define different agent strategies specified by the User and explores through simulation experiment the performance profiles of these strategies to compare them. For instance, we will compare the performance of strategies that can speculate the actions of other strategies against those that cannot for different levels of information acquisition uncertainty and information request limit.  
\section{Approaches to Experimentation}
The game-theoretic multiagent system described in this research provides the possibility to study through experimentation players' success and the evolution of cooperation. Examples of some possible approaches to experimentation includes;
\begin{itemize}
\item Relative performance of different players in terms of amount of information acquired to observe how they influence success and evolution of cooperation.
\item Varying levels of \emph{p} and the measure of differences in performance between players who rely mostly on opponents' past actions  and those that rely less on past actions.
\end{itemize}
\section{Simulator Architecture}
The architecture of the system proposed in this study is presented in this section. The system's design facilitates simulation of iterated round robin tournament(s) of the Prisoner's Dilemma (PD) game. This part of the study discusses the requirements of the system in terms of its definition, structure with detailed analysis of its components, and behaviour of the different components.\\ 
 \subsection{ Requirements Definition}
The requirements definition of the proposed system outlined in this study provides an abstract description of the services provided by the system and the constraints under which the system operates. The requirements definition has been categorized into two different kinds: \emph{functional requirements and  non-functional requirements}. The remainder of this section elaborates each of these requirements definition in the context of the system described. 
\subsubsection{Functional  Requirements of the System}
The Functional  Requirements of the System considers the requirements that are related to the conceptual functions of the system without considering how the features are interoperated. The  \emph{Use Case} shown in figure \ref{UseCase} describes the functional requirements of the system. The functional requirement of our system patterns the description elaborated in \citep{Polajnar12} 
\begin{figure}[htb]
\center {\includegraphics[scale=0.5]{UseCase.pdf}}
\caption{A Use Case representation of Simulator} 
\label{UseCase}
\end{figure}
\begin{outline}[enumerate]
 \1 \emph{Set up and Run Simulation :} A user should be able to set up and run simulated iterated round robin tournament(s) of the PD game to experiment the evolution of cooperation as an adaptive behaviour. To set up and run  a simulation may require the following functional requirements:
   \2 \emph{Configure Simulation : } This includes;
     \3 \emph{Configure number of Players:} The user should be able to select a desired number of players  in the tournament. 
     \4 \emph{Configure players' Strategies : } The user of the system after choosing the number of players must be able to assign to each player an initial strategy.
     \3 \emph{Configure number of tournaments :} The simulation environment shall comply with a number of tournaments to be played in the game. This is to study the impact of the number of tournaments on the evolution of cooperation.
     \3 \emph{Configure other Simulation Parameters : } The system shall permit changes to other experimental parameters such as \emph{Information Request Limit, level of information acquisition uncertainty, and payoff structure} to study their effects on the evolution of cooperation.  
     \2 \emph{Run Simulation : } The user will be able to run a simulation experiment. This functional requirement include the ability of the system to start simulation, stop simulation the experiment at anytime in order to observe the results. Also, the system shall comply with a user's decision to step through simulation on a round by round bases.
     \2 \emph{Save Simulation Results : } The user shall be able to save the results of a simulation experiment in terms of players' performance as a statistics, players' progress, or logs.
     
     \1 \emph{Display Simulation Results :} The user should be able to display results of each simulation experiment. The Use Case depiction of this functional requirement consist of the following:
     \2 \emph{Display Simulation Summary :} The system shall be able to comply with the user's request to display a statistic of the simulation results indicating for each round players' score, average score, maximum and minimum score.
     \2 \emph{Display Players' Score Progress : } A user of the system will be able to view the round by round performance of every player in the tournament in a graphical line chart.
     \2 \emph{Display Simulation Logs :} The simulator shall upon request from the user provide access to a log of players' schedule, actions and scores received by the players for each match in all the tournaments.\\ \\
\end{outline}  
\subsubsection{Non-Functional  Requirements of the System}
The non-functional requirements of the system defines the quantitative specifications including its properties and constraints on the system as a whole. These requirements ensures system quality as well as maintainability \citep{Sommerville04}. The system described in this thesis must meet the non-functional requirements of \emph{Efficiency} and the potential ability to execute \emph{Parallel Runs}.  The efficiency of the system measures its productivity while parallel runs ensure faster simulation executions. 
 \subsection{Structure of the System}
 The high-level design of the proposed simulator is described in this section.  This section discusses the organization of interrelated elements of the system to provide the basis for the detailed design and implementation.
 \begin{figure}[H]
\center {\includegraphics[scale=0.42]{SystemStructure.pdf}}
\caption{High Level Structure of the System} 
\label{SystemStructure}
\end{figure} The structure of the proposed system can be divided into eight main components. These are the \emph{Graphical User Interface (GUI), SetUp Manager, SetUp Repository, Simulation Manager (SM), Tournament Board (TB), Historical Information Repository Manager (HIRM), Historical Information Repository (HIR), and Player} as shown in figure \ref{SystemStructure}. 
\subsubsection{Graphical User Interface (GUI)}
The \emph{GUI} is responsible for providing interactive access between the User and the system. As an important component, the GUI has the of goal of ensuring an easy, and interactive use of the proposed system.  To achieve this, the GUI interfaces between the User and simulation \emph{SetUp Manager} to set-up and manipulate experimental parameter values required to initiate a successful experiment. Moreover, the GUI functions as the interface between the User and the \emph{Historical Information Repository Manager} to display results at the end of the experiment.
A simulation experiment in this model refers to a selected number of players competing in a repeated round robin tournament of the Prisoner's Dilemma game with the ability to acquire information about the past moves of future opponents. 
\subsubsection{SetUp Manager} 
The \emph{SetUp Manager} performs the function of setting up the experiment. It basically consist of two sub-components as shown in figure \ref{SetUp} below. These are \emph{Strategy Configuration Manager} and \emph{Parameter Configuration Manager}. \\
 The \emph{Strategy Configuration Manager} validates the number of players in the experiment as specified by the User and also ensures that there is an accurate assignment of players to strategies. \emph{Parameter Configuration Manager} is responsible for ensuring that experiment's configuration values such as \emph{Payoff Matrix, Information Acquisition Uncertainty, Information Request Limit} entered by the User through the GUI component or batch file meet the requirements for a successful IRRT simulation experiment. These validated parameter values are then saved as experiment setup values in the \emph{SetUp Repository} and then transmitted to the \emph{Simulation Manager} upon request.
\begin{figure}[H]
\center {\includegraphics[scale=0.42]{SetUpManager.pdf}}
\caption{Structure of the SetUp Manager} 
\label{SetUp}
\end{figure}
\subsubsection{SetUp Repository (SR)} 
The \emph{SetUp Repository (SR)} serves as a storage for simulation experiment configuration values and can only be accessed by the different components inside the SetUp Manager.  
\subsubsection{Simulation Manager (SM)} 
 \begin{figure}[H]
\center {\includegraphics[scale=0.42]{SimulationManager.pdf}}
\caption{Structure of the Simulation Manager} 
\label{SimulationManager}
\end{figure}
The design of the \emph{Simulation Manager (SM)} shown in figure \ref{SimulationManager} consist of four sub-components, features, and functional support that act as the central controller ensuring absolute coordination, functionality and implementation of the model adopted for this study. The SM design assumes a complete simulation package capable of supporting concurrent discrete-event simulation of players competing in an Iterated Round Robin Tournament of the PD game. Its main responsibility is to control the execution of simulation experiments. For each simulation run, the SM kickstarts by activating the \emph{Scheduler}. The \emph{Scheduler} plans events for execution and also provide arrangement for players to compete at their assigned time step while ensuring that the round robin scheduling abstraction adopted for this model is maintained. For each tournament in the simulation experiment, the \emph{Tournament Handler} component determines the total number of rounds of games that must be played based on the number of players competing in the tournament. In addition, the \emph{Tournament Handler} ensures that each player participates in equal number of matches before proceeding to the next tournament or end of the simulation. In every tournament players engage in \emph{r} rounds of matches. The  \emph{Round Handler} is responsible for ensuring that for each round in a specific tournament participants are paired with different opponents. Also, Round Handler manages players' performance and pay-off profiles for each round.  The \emph{Match Scheduler} provides the capacity for matches scheduled in each round to be executed independent of one another. Also, it ensures that the right scores are assigned to each participant based on their actions and the payoff matrix. The \emph{Match Scheduler} after each match stores  information on the match strategies, actions, and scores of all participating players on the tournament board to be accessed by the Historical Information Repository Manager. 

\subsubsection{The Tournament Board}
This component of the system provides a platform for agents to perform their actions during every scheduled match. Player's actions submitted to the tournament board are picked up by the \emph{Simulation Manager} to calculate and update match scores and total payoffs. The Tournament Board can also be accessed by the \emph{Historical Information Repository Manager} for storage in the \emph{Historical Information Repository}.

\subsubsection{Historical Information Repository Manager (HIRM)}
At the end of every round, the \emph{Historical Information Repository Manager} updates the strategy, score, and action of every competing player in a Historical Information Repository. Furthermore, this component of the system serves the function of retrieving all experimental information requested by the experimenter through the GUI. The HIRM also connects with the \emph{Configuration Parameter Manager} of SM to confirm whether or not a request by a competing player for historical information on other players should be declined, partially or fully honoured.  

\subsubsection{Historical Information Repository}
The Historical Information Repository (HIR) is basically the storage unit for all actions, scores and strategies of every player in the simulation. This component is updated after each round of matches by the HIRM. Therefore, players can only gain information from this repository by submitting requests to HIRM. Acquisition of information from the HIR is only possible after the first round of matches are complete. Essentially, the HIR contains tournament boards for past iterations. 

\subsubsection{Player}
A \emph{Player} in this model describes a self-interested, autonomous, and intelligent component of the system that compete by taking an action on the \emph{Tournament Board} in each match encounter. During every match encounter against an opponent the player perceives, reasons, and performs an action after an activation by SM. In order to take an optimal action as to whether to cooperate or defect during a match against a scheduled opponent, the Player may request information about the past actions of an opponent, or other players in the tournament by submitting a request to the \emph{HIRM}. The request may be declined, partially or fully honoured depending on the \emph{Information Request Limit} and \emph{Level of Information Acquisition Uncertainty} specified by in the simulation experiment.  
