\section*{Summary}
In this research,  we have proposed a variation to the Prisoner's Dilemma (PD) game with the  desire to examine  how cooperation  will evolve among large population of players in a repeated round robin tournament of the Prisoner's Dilemma game where players have the ability to request information on opponent's past moves and there is a limit on number of allowed request. This variation of the  PD  model stems  from practical applications in the business, political science as well as sports  field where having partial information about  the historical past actions of your opponents play vital roles in decision making.\\ \\
Hence, using simulation  models and  experiments we intend  to investigate how this variation of the prisoner's dilemma game will promote  evolution of cooperation among players.  The simulation experimental results will confirm our expectations that this variation of the PD game will promote cooperation in a competing environment that has different strategies.\\ \\
However,  in  the  event  of an  unmet  expectation we hope  to  gain  much  insight in order to consider other  variations that will promote  cooperation  among competing  players.\\ \\
