%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
\documentclass[xcolor=dvipsnames]{beamer}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{epsfig}
\usepackage{pifont}
\usepackage{fancybox}
%\usepackage{pstricks,pst-node,pst-tree}
\usepackage{graphicx}
\usepackage{color}
\usepackage[square,numbers]{natbib}
\bibliographystyle{unsrtnat}
%\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\documentclass{beamer}
\setbeamercovered{transparent}


%\usetheme{default}
\usetheme{AnnArbor}  %Excellent
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin} %GOOD
%\usetheme{Boadilla} %GOOD
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}  %V GOOD
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}  %GOOD
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}  %V GOOD
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=2ex,center]{author in head/foot}%
    \usebeamerfont{author in
head/foot}%
  \insertshortauthor\\ {(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=2ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=2ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}


%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number]  % To replace the footer line in all slides with a simple slide count uncomment this line
%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\newcommand{\dd}{\hspace*{1mm}}
\newcommand{\e}{\hspace*{2mm}}
\newcommand{\f}{\hspace*{3mm}}
\newcommand{\g}{\hspace*{3mm}}
\newcommand{\h}{\hspace*{5mm}}
\newcommand{\hh}{\hspace*{2.5mm}}
\newcommand{\vv}{\vspace*{2mm}}
\newcommand{\ww}{\vspace*{3mm}}
\newcommand{\uu}{\vspace*{0.5mm}}
%\usepackage{beamerthemesplit}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{helvet}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------1------------------------------------------------------------
\begin{document}
\title[MSc. Thesis proposal Defense]{} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Jonathan Asante Nyantakyi} % Your name
\institute[UNBC] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
University of Northern British Columbia \\ % Your institution for the title page
\medskip
\textit{nyantak@unbc.ca\\ \\230108005 } % Your email address
}
\date{\today} % Date, can be changed to a custom date

%\begin{document}
%\titlepage % Print the title page as the first slide
\begin{frame}


\begin{center}
      %      \includegraphics[width=0.8\textwidth,height=1.3\textheight, keepaspectratio]{frontpage.jpg}\\
	\color{YellowOrange}
	EVOLUTION OF COOPERATION AMONG INFORMED AGENTS IN AN ITERATED ROUND-ROBIN TOURNAMENT
      \end{center}
\begin{center}
\vv
\vv
\small {Jonathan Asante Nyantakyi}\\
\vv
\vv
\tiny {University of Northern British Columbia}\\
\uu
\textit {nyantak@unbc.ca}\\
\vv
\tiny {230108005}\\
\vv
\vv
\small {July 6, 2017}\\

     \end{center}

\end{frame}

%------------------------------------------------


%---------------2---------------------------------


\begin{frame}
\frametitle{} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of %your presentation


\end{frame}

%------------------------------------------------

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------2a--------------------------------------

 \begin{frame}

\frametitle{Introduction}

\begin{itemize}

\item We study  how cooperation evolves among self-interested agents. \pause
\item We use a game-theoretic model of agent interaction in the form of Iterated Round Robin Tournament (IRRT). \pause
\item In each encounter, two agents play a game that  allows both cooperation and defection, the Prisoner's Dilemma (PD). \pause
\item We enable agents to proactively gather information on past actions of others. \pause
\item We investigate the impact of information gathering on the evolution of cooperation within the IRRT/PD model. \pause
\item We build a software simulator of IRRT/PD.  \pause
\item We perform simulation experiments while varying the limits to information acquisition and informed agent strategies. 
 

\end{itemize}
\end{frame}

%--------------------------------------------------------------------------------------------

%------------------------------------------------4--------------------------------------

 \section{Background}
\subsection{Evolution of Cooperation}
\begin{frame}

\frametitle{Evolution of Cooperation}

\begin{figure}[htb]
 \begin{minipage}{1.6in}
% \begin{flushleft}
 \emph{Evolution of Cooperation} studies how within a population of self-interested individuals cooperation can emerge and persist \citep{axelrod2006evolution}.\\ \pause
 %\end{flushleft}
 \vv
 
Applications in:  
\begin{itemize}
\item economics \pause
\item political science \pause
\item evolutionary biology \pause
\item multiagent systems, etc.
\end{itemize}
\end{minipage}
\hspace{1.0cm}
\begin{minipage}{1.8in}
 \includegraphics[width=1.3\textwidth,height=3.5\textheight, keepaspectratio]{EOC.jpg}\\ \\
\tiny{Figure 1 : Evolution of Cooperation}
\end{minipage}

\end{figure}
\end{frame}

%--------------------------------------------------------------------------------------------

%------------------------------------------------5--------------------------------------------
\subsection{Game Theory}
\begin{frame}

\frametitle{Game Theory}

\begin{figure}[htb]
\label{my-label}
 \begin{minipage}{1.5in}
\begin{flushleft}
\pause
Game theory provides a formal framework for the study of cooperative behaviour \citep{aumann1989game}.\\ \pause
\vv
 Most studies are based on the Prisoner's Dilemma game \citep{axelrod2006evolution}. 
\end{flushleft}
\end{minipage}
\hspace{1.0cm}
\begin{minipage}{1.8in}
 \includegraphics[width=1.3\textwidth,height=3.5\textheight, keepaspectratio]{gametheory.jpg}\\ \\
\tiny{Figure 2 : Game Theory}
\end{minipage}

\end{figure}

\end{frame}

%............................................................................................


%------------------------------------------------6--------------------------------------------

\subsection{Prisoner's Dilemma Game}
\begin{frame}

\frametitle{Prisoner's Dilemma Game}

\pause
\begin{figure}[htb]

\begin{itemize}
\item Payoff matrix :\\ 
\vv
 \begin{minipage}{1.5in}
\begin{tabular}{|c|c|c|}
\hline
&  \hh \h C(2) \h &  \h \hh D(2) \h \\
\hline
 C(1) & R R & S T \\
\hline
D(1) & T S & P P \\
\hline
 \end{tabular}
\end{minipage}
\hspace{0.5cm}
\hspace{0.5cm} \h \h \hh \hh where
\begin{minipage}{0.5in}
 \begin{tabular}{c}
\h    T \textgreater R \textgreater P \textgreater S   \\ 	
\h   2R \textgreater  (T + S) \\
 \end{tabular}    
\end{minipage}
%\caption{The PayOff Matrix of the Prisoner's Dilemma (PD) game} 
\end{itemize}
\end{figure}
\pause
\vv
\begin{itemize}
\item The highest rewarded is defection when partner cooperates. \pause
\item The lowest rewarded is cooperation when partner defects.\pause
\item The rewards for mutual cooperation (R, R) are higher than rewards for mutual defection (P, P). \pause
\item Defection is the dominant strategy.\pause
\item Mutual defection is the only Nash equilibrium.\pause
\item But things can change when PD is played repetitively...
\end{itemize}
\end{frame}

%--------------------------------------------------------------------------------------------


%------------------------------------------------7--------------------------------------

\subsection{PD Tournament Structures in previous EoC studies}
\begin{frame}


\frametitle{PD Tournament Structures in previous EoC studies}

\begin{itemize}

\item \textcolor{blue} {Axelrod's Tournament:}  \pause
	\begin{itemize}
		\item Standard model for the evolution of cooperation. \pause
		\item Agents play long series against a single opponent. \pause
		\item Agents only have information on past plays with current opponent. \pause
		\item Tit-For-Tat emerged as the winner \citep{axelrod2006evolution}.\pause
		
     \end{itemize}
\ww
\ww

\item \textcolor{blue} {Random Scheduling Tournament:}  \pause
	\begin{itemize}
		\item Takahashi [2010] : Agents know opponent's last action \citep{takahashi2010community}.\pause
		\item Heller and Mohlin [2015] : Agents know a fixed number of opponent's randomly chosen past actions \citep{heller2015observations}. \pause
	\end{itemize}
\ww
\ww
\item \textcolor{blue} {Iterated Round Robin Tournament:}  \pause
	\begin{itemize}	
		\item Kretz [2011] : Agents knows up to three opponent's last actions and \h \h \h \h \hh up to two of their own past actions.  \citep{kretz2011round}. 
	\end{itemize}

\end{itemize} 

\end{frame}

%--------------------------------------------------------------------------------------------


%------------------------------------------------8--------------------------------------------
 \section{Problem Statement}
\subsection{Our Proposed Work}

\begin{frame}

\frametitle{Our Proposed Work}
\pause
\begin{itemize}
		\item Game-theoretic model is IRRT/PD. \pause
		\vv
		\item Agents proactively acquire information about other's past actions. \pause
		\vv
		\item Experimenter sets limits to information acquisition as : \pause
		\vv
		\begin{itemize}
			\item Number of queries allowed \pause
			\vv
			\item Probability of getting the response \pause
		\end{itemize}
		\vv
		\item We explore different strategies of using the information acquired. 
	\end{itemize}
\end{frame}


%-----------------------------------------------------------------------------------------




%------------------------------------------------9---------------------------------------


\subsection{Relevance and Originality}

\begin{frame}

\frametitle{Relevance} \pause
There is an increasing interest in practical development of multiagent systems for a variety of task that require cooperation.\\ \pause
\vv
\vv 
We study how cooperation can emerge in a society of independently designed artificial agents that is constructed to perform a specific task in a dynamic environment whose behaviour is not fully predictable.\\ \pause
\vv
\vv
 Such agents should be self-interested but enabled to proactively develop cooperation in interaction with other members of the society. \pause \\ 
\vv
\vv
We expect that emergence of cooperation will be facilitated if each agent can observe past behaviours of other agents with respect to cooperation and defection. \\  \pause
\vv
\vv
We examine this hypothesis in the well-established game theoretic framework.\\ 

\end{frame}

%--------------------------------------------------------------------------------------

%------------------------------------------------9b---------------------------------------




\begin{frame}

\frametitle{Relevance [Cont.]} \pause
We select the IRRT over Axelrod-type tournament as a more representative of multilateral interactions in agent societies.\\ \pause
\vv
\vv
The simulation results will show us whether, and how much, the emergence of cooperation in this particular model is facilitated by the ability of agents to proactively gather information. \\ \pause
\vv
\vv
In conjunction with the results of similar studies from other relevant models, this should help us understand whether and how the capacity of agents to proactively gather information facilitates the emergence of cooperation in agent societies.

\end{frame}

%--------------------------------------------------------------------------------------


%------------------------------------------------10---------------------------------------


%\subsection{Relevance and Originality}

\begin{frame}
 \pause
\frametitle{Originality}
To the best my knowledge our study differs from existing closely related studies in four key respects : \pause
\begin{itemize}
\vv
\item Strategies are assigned to players. Unlike other IRRT studies where players coincide with strategies, in our research it is possible to have multiple players with the same strategy.  \pause
\vv
\vv
%\item We allow agents to proactively determine and request for a number of opponents past actions. \\
\item We allow each agent to proactively select and request information about other agents' past encounters, within experimenter-defined constraints regarding : \pause
	\begin{itemize}
	\vv
		\item maximum number of  requests allowed \pause
		\vv
		\item information acquisition uncertainty \pause
	\end{itemize} 
\vv
\vv
\item We implement an IRRT scheduling structure where all agents play to the end of the competition, without knowing when it ends.
\end{itemize} 

\end{frame}

%--------------------------------------------------------------------------------------


%------------------------------------------------11--------------------------------------


 \section{Solution Strategy}
\subsection{Model Description}
\begin{frame}

\frametitle{Model Description}

\begin{itemize}
\pause
\item \textcolor{blue} {Structure of the Model} \pause
	\begin{itemize}
		\item A population of $n$ agents play a series of $m$ tournaments. \pause
		\item In a tournament, each agent plays a PD game against every other agents.\pause
		\item Each agent can proactively request information about past behaviour of other agents, within limits set by experimenter. \pause
		\item Each agent aims at maximizing the total payoff. \pause
		\item The strategy of each agent is defined by the experimenter. \pause
		
		
	\end{itemize}
\vv
\vv
\item \textcolor{blue} {Assumptions of the Model}

	\begin{itemize}
		\item Players know the game structure (except number of iterations). \pause
		\item Players are aware of opponent's identity. \pause
		\item The information acquired is true and precise.	\pause	
		\item The precise format of request queries will be determined during research.
	\end{itemize}

\end{itemize} 
\end{frame}


%--------------------------------------------------------------------------------------------


%------------------------------------------------10--------------------------------------

\subsection{System Architecture}

\begin{frame}

\frametitle{System Architecture}

\begin{center}
 \includegraphics[width=0.8\textwidth,height=0.8\textheight]{SystemStructure.pdf}

\end{center}
\end{frame}



%------------------------------------------------11--------------------------------------


\section{Evaluation of Our Work}
\subsection{Possible Outcomes}

\begin{frame}

\frametitle{Possible Outcomes}

\begin{itemize}
\pause
\item If results confirm our hypothesis, we expect to also identify productive agent strategies that use collected information to facilitate the emergence of cooperation. \pause
\vv 
\vv
\item If the hypothesis is not confirm, we expect to gain additional insights into the process of emergence of cooperation that could provide significant guidelines for future work. 
\vv
\end{itemize} 
\end{frame}


%--------------------------------------------------------------------------------------------

%------------------------------------------------12--------------------------------------


\section{Conclusion}
\subsection{Summary}

\begin{frame}

\frametitle{Summary}
\pause
In this research,  we have proposed a variation to the Prisoner's Dilemma (PD) game with the  desire to examine  how cooperation  will evolve among population of players in a repeated round robin tournament where players have the ability to request information on opponent's past actions amidst different levels of constraints and uncertainties. \\
\vv
\pause
Positive results from our simulation experiments will confirm our expectations of evolution of cooperation.
However,  in  the  event  of an  unmet  expectation we hope  to  gain  much  insight in order to consider other  variations that will promote  cooperation  among competing  players.
	
\end{frame}


%--------------------------------------------------------------------------------------------

%------------------------------------------------12--------------------------------------


\subsection{Reference}

\begin{frame}

\frametitle{References}

\bibliography{reference}
\end{frame}


%--------------------------------------------------------------------------------------------
\end{document}


