@inproceedings{ZettlemoyerCollins2005,
  author    = {Luke S. Zettlemoyer and
               Michael Collins},
  title     = {Learning to Map Sentences to Logical Form: Structured Classification
               with Probabilistic Categorial Grammars},
  booktitle = {Proceedings of 21st Conference in Uncertainilty in Artificial Intelligence},
  year      = {2005},
  pages     = {658-666},
}
 
@inproceedings{GeMooney2005,
  title={A statistical semantic parser that integrates syntax and semantics},
  author={Ge, R. and Mooney, R.J.},
  booktitle={Proceedings of the Ninth Conference on Computational Natural Language Learning},
  pages={9--16},
  year={2005}, 
  organization={Association for Computational Linguistics}
}

@inproceedings{WongMooney2006,
  title={Learning for semantic parsing with statistical machine translation},
  author={Wong, Y.W. and Mooney, R.J.},
  booktitle={Proceedings of the main conference on Human Language Technology Conference of the North American Chapter of the Association of Computational Linguistics},
  pages={439--446},
  year={2006},
  organization={Association for Computational Linguistics}
}

@inproceedings{KateEtAl2006,
  title={Learning to transform natural to formal languages},
  author={Kate, R.J. and Wong, Y.W. and Mooney, R.J.},
  booktitle={Proceedings of the National Conference on Artificial Intelligence},
  volume={20},
  number={3},
  pages={1062},
  year={2005},
  organization={Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press; 1999}
}
 
@inproceedings{WongMooney2007,
  title={Learning synchronous grammars for semantic parsing with lambda calculus},
  author={Wong, Y.W. and Mooney, R.},
  booktitle={Annual Meeting of the Association for Computational Linguistics},
  volume={45},
  number={1},
  pages={960},
  year={2007}
}

@inproceedings{ZettlemoyerCollins2007,
  title={Online learning of relaxed CCG grammars for parsing to logical form},
  author={Zettlemoyer, L.S. and Collins, M.},
  booktitle={Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning (EMNLP-CoNLL-2007},
  year={2007},
}

@inproceedings{KwiatkowskiEtAl2010,
  title={Inducing probabilistic CCG grammars from logical form with higher-order unification},
  author={Kwiatkowski, T. and Zettlemoyer, L. and Goldwater, S. and Steedman, M.},
  booktitle={Proceedings of the 2010 conference on empirical methods in natural language processing},
  pages={1223--1233},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{clarke2010driving,
  title={Driving semantic parsing from the world's response},
  author={Clarke, J. and Goldwasser, D. and Chang, M.W. and Roth, D.},
  booktitle={Proceedings of the Fourteenth Conference on Computational Natural Language Learning},
  pages={18--27},
  year={2010},
  organization={Association for Computational Linguistics}
}

@InProceedings{liang2011learning,
  author    = {Liang, Percy  and  Jordan, Michael  and  Klein, Dan},
  title     = {Learning Dependency-Based Compositional Semantics},
  booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2011},
  address   = {Portland, Oregon, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {590--599},
  url       = {http://www.aclweb.org/anthology/P11-1060}
}

@InProceedings{krishnamurthy2012weakly,
  author    = {Krishnamurthy, Jayant  and  Mitchell, Tom},
  title     = {Weakly Supervised Training of Semantic Parsers},
  booktitle = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  month     = {July},
  year      = {2012},
  address   = {Jeju Island, Korea},
  publisher = {Association for Computational Linguistics},
  pages     = {754--765},
  url       = {http://www.aclweb.org/anthology/D12-1069}
}
