%%This is a very basic article template.
%%There is just one section and two subsections.
\documentclass{article}

% This package is for your references
\usepackage[square,numbers]{natbib}
\bibliographystyle{unsrtnat}

% This package is for figures
\usepackage{graphicx}
\usepackage{multicol}

% This package is for urls
\usepackage{hyperref}
\hypersetup{
    %colorlinks=false,       % false: boxed links; true: colored links
    linkbordercolor={1 1 1},
    citebordercolor={1 1 1},
    urlbordercolor={1 1 1}
}

% For symbols and equations 
\usepackage{latexsym}
\usepackage{amsmath}

% This is required only for heavy mathematical equations. Mostly you will not
% require this.
\usepackage{array}
 
\title{A Variation of the Iterated Prisoner's Dilemma Game and the Evolution of Cooperation}


\author{Siva Reddy\thanks{siva.reddy@ed.ac.uk}}
%\author{Mirella Lapata\thanks{mlap@ed.ac.uk}}
\author{\\ \\ A Draft of MSc Thesis Proposal by \\ \\Jonathan A. Nyantakyi, \\ \texttt{\small nyantak@unbc.ca}}
 

\date{ October 16, 2016}


\begin{document}
\maketitle 
\newpage
\section*{Introduction}
Since its invention in 1944 by John  Von Neuman  and  Oskar  Morgenstern, the mathematical theory  of games  has  provided  much  insight into  ways in which interacting choices  made  by  agents  can  produce  outcomes  that reflect  their preferences  and  affect others  as  well \cite{aumann1989game}.   Over  the  years,  Game  theory  has found its way into different major  applications such as Economics, Political  Science,  Military, Evolutionary Biology, Sports  and  until  most recently Computer Science \cite{aumann1989game}. \\ \\ One very popular game is the Prisoner's Dilemma (PD).  By description,  one will consider this  game as a type of non-zero sum  game in which two opposing players  try  to increase  their  utility  either  by cooperating  or by betraying each other. A non-zero sum game describes a game scenario where the interacting players' aggregated losses or gains can be below or above zero.\\ \\ To describe the classical Prisoner's Dilemma (PD) game, consider two arrested criminal suspects, A and B, who are being brought in for an interrogation by a police detective. The interrogator does not have enough evidence to convict these criminals, and so he decided to put them in separate rooms and get them to confess by offering each of them a deal. The deal is that if A testifies against B and B remains silent then A goes free and B receives the maximum conviction of 5 years. If both A and B stay silent, then both will receive the minimum sentence of just a year in jail. If they betray each other, then they will both be prosecuted to serve a sentence of 3 years in jail. Thus, without knowing the decision made by the other each player has to make a decision whether to betray (Cooperate) or remain silent (defect) \cite{chong2007iterated}. Since the classical Prisoner's Dilemma  is a one-shot  game,  the  best  strategy will be for a player  to defect.  Thus,  making  defection the dominant strategy  \cite{axelrod2006evolution}. \\ \\ In the classical Iterated Prisoner’s  Dilemma  (IPD)  game theory  introduced by Axelrod in the 1980s (Axelrod's tournament), players  have to choose their  mutual strategy repeatedly and  as  such  players  often  increase  their  payoffs by  committing to  play  a fixed strategy which  is often  chosen  before the  start of the game.  However, unlike the one-shot  Prisoner's Dilemma (PD) game, the optimal  strategy in the  Iterated Prisoner's Dilemma (IPD) depends  upon  strategies of possible  opponents.  Thus,  an  assumption in this game theory  is that each competing  player is totally  unaware of the opponent's thought except the previous moves made by the opponent which the player may or may not keep in its internal  memory.  The Iterated Prisoner’s Dilemma (IPD)  game has a lot of interest in social and  natural processes,  such as arm  race between states,  price setting  for duopolistic  firms, cooperative  behavior  of animals  and doping in sports \cite{chong2007iterated}.\\ \\
Over the last decade, there has been a lot of research on how cooperation will evolve among competing players when a certain variation is introduced into the Iterated Prisoner's Dilemma (IPD) game. Such  research  interest has  been expressed  in terms  of how agents  will behave  with  respect to  cooperation  or defection when there is a possibility  of espionage, communication among competing  agents,  or kinship  \cite{bendor1991doubt}.\\ \\
The goal of this study is to consider a specific variation of the Iterated Prisoner's Dilemma (IPD) game and how an acquisition of partial information about the previous moves of a player and/ or its opponent may result in the evolution of cooperation. By variation, we refer to a modified version of the classical Iterated Prisoner's Dilemma (IPD) game structured as a Round Robin tournament where competing players are able to acquire with a certain level of probability partial information about their future opponent's past moves against other players. Thus, with such information players will be able to decide whether to cooperate or defect. Using this variation we examine how cooperation will eventually evolve as the most preferred behavior. \\ \\
Even though  various  studies into variations of Iterated Prisoner's Dilemma (IPD) games  have concentrated much on the possibility of sharing information and  how such a condition  contributes to the  evolution  of cooperation  among  competing  players,  the  scope of the  information shared has been restricted to the pure strategies of players \cite{swinkels1999selling} \cite{bachi2010prisoner}. It is imperative to consider how the acquisition of partial information expressed in terms of the past moves of a player's future opponents will influence adjustments made to its own pure strategy and the ultimate effect on the evolution of cooperation because of its practical significance and application in various fields. For instance in the field of sports, partial information about the past actions of a team's future opponent can assist the team to make critical strategic decisions in order to succeed or gain the maximum points. Similarly, business organizations during contract negotiations and business transactions rely much on the past transaction history of their future partners or competitiors to determine what kind of action or decision to make.\\ \\
To acquire such partial information about a player's future opponent, this study also considers the effect of a probability distribution value generated as a function by the player.  The use of a randomly generated probability value seeks to prove that agents do not have complete control over whether or not information about their opponent's past moves will be given.\\ \\
The outcome of this study will contribute to fields such as Business, Sports and other Round Robin tournaments. Observations and conclusions from this study will assist informed decision makers to make the right choice when contemplating on whether to cooperate or defect in situations where they have probable partial information about their future opponents' past actions and the effects of these decisions.\\ \\
The  rest  of this  proposal  is structured as follows; we review the  background and  other  related  works together  with  their  shortcomings in section  2.  In section 3, we state and define the research problem and motivation for this research. We present our solution strategy and expected outcome in section 4. The evaluation  method  to  interpret how results  will help  us answer  questions  in both positive  and negative  sense is in section 5; section 6 presents  the summary  and conclusion of this proposal. 
\newpage
\section*{Background and Related Work}
The  IPD tournament  introduced by Axelrod  in the  1980s has been perceived  as the  standard model for the  evolution  of cooperation.  Since then  there  have been variations developed to study the evolution of cooperation  such as the  effects of noise on the  strategies of competing  players, punishment for defection and,  communication between  competing  players \cite{bendor1991doubt} \cite{bachi2010prisoner}. Now researches into the variations of IPD and the effects of these variations have become an active field. This model as a variation to the IPD seeks to analyze  by simulation  how cooperation  will evolve in a modified IPD  competition where players  can gain partial information about  their  opponents  based on a randomly  generated probability value. \\ \\
By definition a player in this study could be referred to as an intelligent agent that is capable of coordinating and making proactive decisions to increase its payoff. Thus, a player in this variation of IPD does not rely solely on the pure  strategy to make a decision on whether  to cooperate  or defect but  also rely on the acquired  information about  its opponent's  previous actions  to decide whether  to cooperate  or defect.\\ \\
Variations of IPD redefine the setting under which players compete with one another. One famous setting for players' competition is the Round Robin Tournament scheduling which has been adopted for this research.   Even  though  there  are other  types such as the  Single Elimination tournament,  Double  Elimination tournament or the  3-Game  guarantee tournament, the  Round  Robin  tournament scheduling has  been  specifically selected  for this  research because it provides a fair advantage or opportunity for every player to meet all other opponents in the game. Also, the Round Robin tournament scheduling is considered to be the fairest way to schedule competition since there is no element of luck. Furthermore, the final results are accurate because Round Robin tournament scheduling represents a result of long period against equal competition \cite{rasmussen2008round}.\\ \\
At this point, this study considers different variations to the IPD game that are closely related to this research and their shortcomings. \\ \\
 The paper presented by Tobias Kertz \cite{kretz2011round} in his research "A Round-Robin Tournament of the Iterated Prisoner's Dilemma with Complete Memory-Size-Three Strategies" investigates how cooperative and defective strategies will emerge for different number of iterations, different pay-off matrices and memory size of players in a variation of the classical IPD game. Through computer simulations, Kertz \cite{kretz2011round} considered a modified round-robin tournament where players play with opponents as well as themselves but with knowledge of up to three levels of the most recent actions of their future opponent's past actions and up to two levels of their own most recent past actions. Kertz \cite{kretz2011round} concluded that the pay-off matrix has much influence on the kind of strategy agents play in his variation of the classical IPD. \\ \\
In their paper,  "Prisoner's dilemma with Talk", Bachi et al \cite{bachi2010prisoner} describes games with talk such that players communicate with one another  and are able to learn about  one  another's  strategy.  Players  then  map  what  they  have  learned  with their  pure  strategy in other  to  determine their  next  subsequent actions.   This study looks at  the  consequences  of such  possibility  and  seeks to  consider  the outcome  in other  games such as one-shot  games.  As part of the communication between a player and its opponent, players generate a probability value.  If the probability value generated is high, player gets a signal which is the opponent's super-game strategy at no cost to the player.  An agent's super-game strategy refers to its pure strategy chosen at the beginning of the game such as COOPERATEALL, DEFECTALL, etc. However, if the generated probability value is low, then there is no signal which means there is no information given about the opponent’s super-game strategy. Though  closely related  to this research the variation to IPD proposed by Bachi et al \cite{bachi2010prisoner} limits itself to three pure strategies (CooperateAll,  DefectAll and Nice ) and only provides further  details  on how a nice player  will utilize  this  strategic information about  its opponent  to increase  its payoff. Also, their study only considered one shot Prisoner’s Dilemma games.\\ \\
Solan  et  al \cite{solan2004games} also describe  a one shot,  non-zero  sum  game between  two players who choose their initial strategy before the start of the game.  The setting of this game is sequential such that players make their moves one after  the other. However, if Player  2 makes the first move Player  1 can purchase  spying ability in order to gain more information about  his opponent. The purchased information is calculated  as a cost function  which is a function  of a set of Markov Matrices. The purchased spying device, generates  a signal with a probability (p).  A higher probability means the right opponent strategy should be given.  However, a low probability means a distorted information about  the opponent’s  strategy should be given.  But player 1 treats this acquired  information as deterministically correct and based on the signal received decide whether  to cooperate  or defect.  In their research, Solan et al \cite{solan2004games} tried  to prove that an agent's ability  to spy may have negative effect when its opponent gets to know that he is being spied upon since he can probably  commit to a policy thereby  exploiting  the first mover advantage. As a one-shot  prisoner’s dilemma  game, this variation is non-iterative. Therefore, players  have only one shot to decide whether  to cooperate  or defect.\\ \\
In 1999, Andreas  Perea  and Jeroen  Swinkels \cite{swinkels1999selling} in their paper  entitled  "Selling Information  in Extensive  Form  Games"  considered  a situation in which players  can buy  additional information about  their  opponents  from an  information seller. The seller can decide on the scenario for pricing before the game starts(Ex-ante pricing),  during  the  game(Ex-post pricing),  or by pitching  the  players  against each  other.    In  their research,  the  seller offers a  set  of signal  mechanism  to all players in the competition. A player who wishes to purchase (buyer) then  observes the  signal mechanism  set and selects one which is purchased  at  a cost.  Depending  on the  scenario  for pricing  of the  set of signal mechanisms,  players  will purchase  their  desired  signal mechanism.  Payment  of this  signal mechanism  is deducted  from the  buyer's  payoff and  added  to the  seller's total  payoff.  The  signal mechanism  then  produces  a signal and  based  on this  signal the  buyer  decides on an action  at  each stage  of the game.  The signal produced  could be the strategy of the opponent, the past move of one player,  or the past  moves of two or more players. Perea and Swinkels \cite{swinkels1999selling} analyzed a variety of scenario for prize setting process by seller of information in extensive  form games. However, the research by Perea and Swinkles \cite{swinkels1999selling} limited the information presented by the seller to either the super-strategy of competing players or their past moves.\\ \\
Matsui \cite{matsui1989information} describes  a two-player infinitely  repeated game  where  there  is a derived  probability of espionage.   In this  model,  players at  the  first stage  choose their  super-game  strategies simultaneously.  In the second  stage,  nature randomly  generates  probability values  p and  (1-p).   If probability (p)  is generated  then  both  players  play  their  pure  strategies.  On the otherhand a generated probability of (1-p) means that player  2 gets espionage information about  the super-game  strategy of player  1.  Once player  2 gains information about  player  1, it can decide to revise its strategy to gain competitive advantage.  In this  paper entitled  "Information leakage  forces Cooperation", Akihiko  Matsui \cite{matsui1989information} proved that eventually  both  players  will switch to a Pareto Efficient strategy pair. As a limitation, this paper did not describe tournaments involving more than two players. Also, a generated probability of (1 -  p) gives an undue advantage to player 2 making it difficult for player 1 to survive in the competition. 
  
\newpage
\section*{The Problem Statement}
Different variations of IPD  have proved  through simulation  and subsequent experimental results  that given  defined  modified  settings   of the  classical  IPD, cooperation  will eventually  evolve among competing  players.  However, none of these has explored the evolution  of cooperation  in the context  of multiple  players competing  in a repeated Round  Robin tournament version of the IPD  where there  is also a probability that a player  may acquire  partial information about the past  moves of its future opponent.\\ \\ This  has  created the need to  see whether  a possible twist  of the  IPD in this direction  will still promote  the evolution  of cooperation  among competing players.  In this  light,  this study proposes  some research  questions  that must be explored  and  observed  to  provide  the  framework  for this  study. The research questions are as follows;
\begin{itemize}
\item How will the acquisition of partial information about an  opponent's  past  actions  benefit  a player  in its  desire to  achieve  a higher  payoff?  \\
\item What protocol should be used to request for partial  information about a player's opponents?  \\
\item Will the number of tournaments have any influence on the evolution of cooperation? 
\item How will the  introduction of cost  affect an  agent's  decision  to  request  for information about his opponent's  action  history and the evolution of cooperation?\\
\item Will cooperation still evolve as the most preferred behavior when the pay-off matrix is structured to favor greed?\\
\end{itemize}
There  is therefore  the need to address  these research questions  since they  provide  the  required  conditions  and  context  necessary  to influence the evolution of cooperation. Also, since this study as a variation of the classical IPD has practical application in most especially the Business, Sports and Political Science industry it is imperative to address these questions through computer simulations and experiments. It is expected that with a probable knowledge of just an opponents' action history cooperation should evolve among players engaged in this variation of IPD. \\ \\
In comparison to the reviewed studies that are closely related to this research, it can be realized that most of the reviewed variations of IPD basically consider the transfer of an opponent's pure strategy to the requesting player. Thus, giving the player too much information to decide whether to cooperate or not. Also, most  of the  reviewed  related  works did  not  consider  a repeated Round Robin  tournament in their  analysis.  Therefore, these studies promoted unfair advantage to some players over their opponents.  Furthermore, most of the reviewed existing studies did not consider multiple players participations.  Last but not the least, there were major differences in terms of scope and parameters.\\ \\
The  practical application and  significance  of this  variation of IPD  cannot  be overemphasized since it  has  a lot  of application in the  business  field where  a company  going to the  negotiation table  with  its competitor will greatly  benefit from information about  its competitor's previous  negotiation history.\\ \\  In the area of sports,  this  study as a variation of IPD  has  great  significant  applications in  the  sense  that a  competing  team  strategy will be  optimal  if it  has  some information about  the past  action  of its scheduled  opponent.Therefore having a probable partial information(past moves) of a team's future opponent, a team will be able to determine whether to play fair or not. Thus, a team will be able to adjust its strategy in order to gain the maximum utility outcome. \\ \\
Moreover, in the Political Science and Law field students and practitioners debating against one another will be in a better position to debate fairly or unfairly when probable partial information about the past actions of their future opponents are known.\\ \\
\newpage
\section*{Solution Strategy and Expected Results}
This study will explore the  research  questions  addressed  in the  problem  statement regarding  a variation of the  IPD  game and  the  evolution  of cooperation  among competing  players  by developing  simulation  models,  performing  practical laboratory simulation experiments,  adjusting the  simulation  parameters and  finally drawing  conclusions from a statistical analysis  of these results.\\ \\
The  variation of the  IPD  game will be studied in the  context  of the  classical IPD  game  proposed  by Axelrod  and  used  in different study  of cooperation  evolution \cite{axelrod2006evolution}.  For  the  modelling  and  simulation, we will use our in-house developed framework  built  using the JAVA programming language together  with JfreeChart library and MATLAB application for statistical analysis  and interpretation of results.\\ \\
The main objective in the design of this variation of the IPD is to consider the scenario where self-interest players competing in a Round Robin version of the classical IPD game will learn to cooperate or defect in order to increase their payoffs given that there is a probable partial information received about the past action of their future opponents. \\ \\
In our simulation  experiment we will first analyze scenarios where players compete  in the  IPD  game in a round  robin  tournament without the  ability  to acquire the past history of their opponent's  action and compare the observed results with scenarios where there  is a probable  acquisition  of an opponent's  past actions.\\ \\  
Also, this study will explore the impact of partial information acquisition cost on the evolution of cooperation in this variation of the IPD game. Moreover, we will seek to examine the whether cooperative strategy will continue to evolve as the most preferred strategy when the pay-off matrices are structured to favors defection.\\ \\ 
Furthermore, this study will consider to investigate through a number of experimentations whether cooperative behavior will evolve in this variation of IPD like it was observed in other similar existing variations of the IPD game or a different outcome will be observed.\ \\
\newpage

\section*{Evaluation of Work}
The evaluation of the  proposed  solutions  to the  stated research  questions  will be done  by  a critical  interpretation of the  simulation  results.   Also, different adjustment will be made to the method of partial information acquisition, information acquisition cost and the payoff matrices to evaluate their impacts on the evolution of cooperation in this variation of IPD or to open new avenues for experimentation.\\ \\
Concerning the evaluation of the  results  of this study's simulation experiments we will obserce whether the outcome of this variation of IPD leads to a similar observation made by Axelrod in his classical IPD game  \cite{axelrod2006evolution}.  In the event where experimental results indicate an evolution of cooperative behavior in our variation of IPD, we can formalize our claim for behavioral benefits of cooperating in practical situations.  \\ \\
In the  case where this study experience  a negative  results,  an investigation of the  reasons behind  such negative outcome  will be done in order to gain much insight into situations in our variation of the IPD where cooperation may not evolve.\\ \\ 
Observations from experimental results indicating the evolution of cooperative behavior in this variation of IPD will seek to confirm existing researches that promote the benefits of cooperation in many different situations as well as provide answers to sports managers, business executives and other practical situations where this variation of IPD applies. 

\newpage

\section*{Summary}
In this research,  we have proposed a variation to the Iterated Prisoner's Dilemma (IPD) game with the  desire to examine  how cooperation  will evolve among a number of competing  players  whose main  goal is to  increase  their  individual  payoffs. This variation of the  IPD  model stems  from practical applications in the Business, Political Science as well as Sports  field where having  information about  the historical actions of your opponents play vital roles in decision making.\\ \\
Hence, using simulation  models and  experiments developed  in the  JAVA programming  language  and MATLAB,  we intend  to investigate how this variation of the iterated prisoner’s dilemma  will promote  cooperation  among agents.  The statistical and simulation experiment results will confirm our expectations that this variation of the IPD game will promote cooperation in a competing environment that has different strategies.\\ \\
However,  in  the  event  of an  unmet  expectation,  we hope  to  gain  much  insight in order to consider other  variations that will promote  cooperation  among competing  players.\\ \\
\newpage
\medskip
 
\bibliography{reference}
\end{document}