%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Jonathan Asante at 2016-10-18 18:03:48 -0700 


%% Saved with string encoding Unicode (UTF-8) 


@incollection{aumann1989game,
  title={Game theory},
  author={Aumann, Robert J},
  booktitle={Game Theory},
  pages={1--53},
  year={1989},
  publisher={Springer}
}


@article{chong2007iterated,
  title={Iterated prisoner’s dilemma and evolutionary game theory},
  author={Chong, Siang Yew and Humble, Jan and Kendall, Graham and Li, Jiawei and Yao, Xin},
  journal={The iterated prisoners’ dilemma},
  volume={20},
  pages={23--62},
  year={2007}
}


@article{rasmussen2008round,
  title={Round robin scheduling--a survey},
  author={Rasmussen, Rasmus V and Trick, Michael A},
  journal={European Journal of Operational Research},
  volume={188},
  number={3},
  pages={617--636},
  year={2008},
  publisher={Elsevier}
}


@book{wooldridge2009introduction,
  title={An introduction to multiagent systems},
  author={Wooldridge, Michael},
  year={2009},
  publisher={John Wiley \& Sons}
}


@techreport{bachi2010prisoner,
  title={Prisoner’s Dilemma with Talk},
  author={Bachi, Benjamin and Ghosh, Sambuddha and Neeman, Zvika},
  year={2010},
  institution={Discussion Paper, Tel Aviv}
}


@article{solan2004games,
  title={Games with espionage},
  author={Solan, Eilon and Yariv, Leeat},
  journal={Games and Economic Behavior},
  volume={47},
  number={1},
  pages={172--199},
  year={2004},
  publisher={Elsevier}
}


@techreport{swinkels1999selling,
  title={Selling information in extensive form games},
  author={Swinkels, Jeroen and others},
  year={1999},
  institution={Universidad Carlos III de Madrid. Departamento de Econom{\~A}a}
}

@article{matsui1989information,
  title={Information leakage forces cooperation},
  author={Matsui, Akihiko},
  journal={Games and Economic Behavior},
  volume={1},
  number={1},
  pages={94--115},
  year={1989},
  publisher={Elsevier}
}


@article{bendor1991doubt,
  title={When in doubt... Cooperation in a noisy prisoner's dilemma},
  author={Bendor, Jonathan and Kramer, Roderick M and Stout, Suzanne},
  journal={Journal of conflict resolution},
  volume={35},
  number={4},
  pages={691--719},
  year={1991},
  publisher={Sage Publications}
}


@book{axelrod2006evolution,
  title={The evolution of cooperation},
  author={Axelrod, Robert M},
  year={2006},
  publisher={Basic books}
}


@article{kretz2011round,
  title={A Round-Robin Tournament of the Iterated Prisoner's Dilemma with Complete Memory-Size-Three Strategies},
  author={Kretz, Tobias},
  journal={arXiv preprint arXiv:1101.0340},
  year={2011}
}
